extends Node

class_name EaseType

enum {
	LINEAR_EASE,
	EASE_IN_QUAD,
	EASE_OUT_QUAD,
	EASE_IN_OUT_QUAD,
	EASE_IN_CUBIC,
	EASE_OUT_CUBIC,
	EASE_IN_OUT_CUBIC,
	SMOOTH_STEP_3,
	EASE_IN_SINE,
	EASE_OUT_SINE,
	EASE_IN_OUT_SINE	
}

